html {
    background-color: #3a353a;
    color: white;
    font-size: 18px;
    font-family: 'Lexend Exa', sans-serif;
}

html, body, #root {
    margin: 0;
}

br {
    line-height: 2em;
}

.promptContainer, .loading {
    margin: 2rem;
    margin-top: 4rem;
}

.promptText {
    margin: 0.5rem;
    display: block;
}

.buttonWrapper {
    max-width: 600px;
    margin: 0 auto;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: stretch;

    button {
        margin: 0.5rem;
        text-transform: uppercase;
        padding: 0.5rem 1rem;
        font-size: 1.25rem;
        border-radius: 5px;
        font-family: inherit;
        background: #7d787d;
        border: 3px solid #afa1a8;
        color: white;
        flex: 1 1 0;
    }
}